[tox]
envlist =
    py{38}
    linters
module_name = pyinvestingsnippets
skip_missing_interpreters = true

[testenv]
extras = dev
passenv = *
deps =
    pytest
    pytest-cov
    pytest-mock
whitelist_externals = rm
commands =
    rm -rf htmlcov
    pytest -rsA --cov={[tox]module_name} --cov-report=term --cov-report=html {posargs:tests}

[testenv:black]
skip_install = true
deps = black
commands = black -l120 -S --diff -v {[tox]module_name}

[testenv:pylint]
skip_install = true
deps = pylint
commands = 
    pylint --rcfile .pylintrc {[tox]module_name}
    pylint --rcfile .pylintrc --errors-only tests

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy {[tox]module_name}

[testenv:linters]
ignore_errors = true
deps =
    {[testenv:black]deps}
    {[testenv:pylint]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:black]commands}
    {[testenv:pylint]commands}
    {[testenv:mypy]commands}

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist bdist_wheel

[testenv:release]
skip_install = true
basepython = python3
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine upload --repository-url https:// dist/*
