[tox]
envlist =
    py{37,38,39,py3}
    lint
    docs
module_name = pyinvestingsnippets
skip_missing_interpreters = true

[testenv]
basepython =
           py37: python3.7
           py38: python3.8
           py39: python3.9
           docs: python3.8
           lint: python3.8
extras = dev
passenv = *
deps = -rrequirements-dev.txt
whitelist_externals = rm
commands =
    rm -rf htmlcov
    pytest -rsA --cov={[tox]module_name} --cov-report=term --cov-report=html {posargs:tests}

[testenv:docs]
changedir = docs
deps = -r{toxinidir}/docs/requirements.txt
commands =
    make html

[testenv:lint]
skip_install = true
deps = 
    flake8
    black
    mypy
commands =
    flake8 {[tox]module_name}
    black -l120 -S --diff -v {[tox]module_name}
    mypy {[tox]module_name}


[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist bdist_wheel

[testenv:release]
skip_install = true
basepython = python3
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine upload --repository-url https:// dist/*
